spring.application.name=RevPasswordManager
# ===============================
# APPLICATION
server.port=8080

# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/RevPasswordManager
spring.datasource.username=root
spring.datasource.password=Akshata@0911
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT CONFIGURATION
# ===============================
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
